<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<style type="text/css">
		body {
  			background-color: #fcfcfc;
		}
		.container {
			  text-align: center;
			  padding: 15px;  
			  margin: 15px auto;
		}
	.left-div {
			  display: inline-block;
			  max-width: 300px;
			  text-align: left;
			  padding: 30px;
			  background-color: #ddd;
			  border-radius: 3px;
			  margin: 15px;
			  vertical-align: top;
	}
	.right-div {
			  display: inline-block;
			  max-width: 150px;
			  text-align: left;
			  padding: 30px;
			  background-color: #ddd;
			  border-radius: 3px;
			  margin: 15px;
	}
	.left-text, .right-text {
 			 font: 300 16px/1.6 'Helvetica Neue' sans-serif;
			 color: #333;
	}
	@media screen and (max-width: 600px)  {
  		.left-div, .right-div {
      		 max-width: 100%;
	    }
	}
	</style>
	<body>
		<div class="container">
  			<div class="left-div left-text">Dolor consequat vulputate vel, odio duis, qui vero, nulla suscipit qui in quis dignissim diam ullamcorper feugait, lorem. Ullamcorper adipiscing aliquip. Odio nulla et aliquam, quis facilisi.</div>  <div class="right-div right-text">Delenit et vero vero nonummy ad amet, vulputate eum consequat.</div>
  			<div class="left-div left-text">Dolor consequat vulputate vel, odio duis, qui vero, nulla suscipit qui in quis dignissim diam ullamcorper feugait, lorem. Ullamcorper adipiscing aliquip. Odio nulla et aliquam, quis facilisi.</div>
  			<div class="right-div right-text">Delenit et vero vero nonummy ad amet, vulputate eum consequat. </div>
    		<div class="left-div left-text">Dolor consequat vulputate vel, odio duis, qui vero, nulla suscipit qui in quis dignissim diam ullamcorper feugait, lorem. Ullamcorper adipiscing aliquip. Odio nulla et aliquam, quis facilisi.</div>
  			<div class="right-div right-text">Delenit et vero vero nonummy ad amet, vulputate eum consequat.</div>
  
		</div>
	</body>
</html>